events {}

http {
    upstream web_app {
        server web:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/rezaundzibov.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rezaundzibov.online/privkey.pem;
        server_name rezaundzibov.online;

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /var/www/staticfiles/;
        }

        location /media/ {
            alias /var/www/mediafiles/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
