events { }

http {
    upstream web_app {
        server web:8000;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/staticfiles/;
        }

        location /media/ {
            alias /home/app/mediafiles/;
        }

    }
}

# server {
#     listen 443 ssl http2;
#     ssl_certificate     /etc/letsencrypt/live/www.rezaundzibov.online/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.rezaundzibov.online/privkey.pem;
#     server_name www.rezaundzibov.online;
#
#     location / {
#         proxy_pass http://web_app;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#         alias /home/app/staticfiles/;
#     }
#
#     location /media/ {
#         alias /home/app/mediafiles/;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www;
#     }
# }