FROM python as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN apt-get upgrade -y && apt-get -y install postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip

COPY . .


COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


FROM python

ENV APP_HOME=/home/app
ENV WEB_HOME=/home/app/web
ENV STATIC_HOME=/var/www/staticfiles
ENV MEDIA_HOME=/var/www/mediafiles

RUN mkdir -p $APP_HOME
RUN mkdir -p $WEB_HOME
RUN mkdir -p $STATIC_HOME
RUN mkdir -p $MEDIA_HOME

RUN groupadd app
RUN useradd -m -g app app -p PASSWORD
RUN usermod -aG app app

WORKDIR $APP_HOME

RUN apt update && apt install python3 netcat -y

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY . $WEB_HOME
COPY ./media/* $MEDIA_HOME

COPY ./entrypoint.sh $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

RUN chmod +x /home/app/web/entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]